MONGODB_URI="mongodb+srv://nikhilkr1022004:Nikhil2004@cluster0.cg1itzf.mongodb.net"
CLOUDINARY_SECRET_KEY="_F9mI3Z3tuGbtTj_3sPn0NAOups"
CLOUDINARY_API_KEY="336839122923936"
CLOUDINARY_NAME="dykrllrob"
JWT_SECRET="nikhil_clothify"
ADMIN_EMAIL="nikhilkr1022004@gmail.com"
ADMIN_PASSWORD="Nikhil#2004"
STRIPE_SECRET_KEY="sk_test_51RlidcImscr4M7BaSr4gS6Or58qsQ1to01ReYCEjeBXDBZkr12A7N4G50ykzoZQCYVXLB7mucff2yAob4aBB5OkW00BGaIE4DH"
RAZORPAY_SECRET_KEY="Juc0iVr70zhj2f7w5n6Qfn9T"
RAZORPAY_ID="rzp_test_yCdJquTC727i5J"